#AUDIODRIVER : alsa
#BLOCKED :		
DACQ_SERVER : comedi_server #das16_server	
DACQ_TESTMODE : 0
DEBUG : 1

# display params
DPYBITS : 32
#DPYW: 1600	
#DPYH: 1200
DPYW : 1920 
DPYH : 1080	
VIDEODRIVER : x11
FULLSCREEN : 1 
OPENGL : 1

EYELINK_CAMERA : 1
#EYELINK_OPTS : 
EYETRACKER : EYELINK
EYETRACKER_DEV : 192.168.0.4 
EYELINK_OUT : RAW#CALIBRATED
FLIP_BAR :0 	
FLIP_SW1 :0	
FLIP_SW2 :0	
#GAMMA :		
#GFX_TESTMODE :	
#ISCAN_DEV :	
#ISCAN_SERVER :	
JUICEBUTTON :1	
JUICESWITCH :0	
MONH : 29.9	
MONW : 53.3
MON_ID : "Viewsonic"	
NO_AUDIO : 1
#AUDIODRIVER : alsa
#PLEXHOST :	
#PLEXPORT :	
#PPORT :		
#PUPILXTALK :	
REWARD_BEEP : 1
SDLDPY : :0.0 
SPLASH : 0 
#SWAP_XY :		
SYNCLEVEL : 255
SYNCSIZE : 100 #This sets the width and length of the black box in the lower right corner of the stimulus presentation display(framebuffer) that corresponds to the size of the photodiode.  Setting this to zero removes the box.	
SYNCX :	-800 #-480 #-680 #-615 -800
SYNCY :	-540 #-320 #-360 #-487 -600
VIEWDIST : 50.165 #For Odin @rig4 Aug 5th 2016
#54.61 #For Mel @rig4 from Feb 23th,16. #57.15 before that day

# ETH32 adapter configuration
# A bit set to 1 in the port direction register configures the corresponding bit of the 
# port to be an output, while a 0-bit specifies an input

ETH32_IP: 172.16.0.104 
ETH32_PORT0_DIR: 0xFF
ETH32_PORT1_DIR: 0xFF
ETH32_PORT2_DIR: 0x00

# from config-vars.txt
#

#AUDIODRIVER	(str)	name of pygame SDL_AUDIODRIVER
#BLOCKED		(#,#)	width and heigh in pixels of photodiode blockage zone
#DACQ_SERVER	(str)	name of data acquisition server
#DACQ_TESTMODE	(0|1)	if true, then dacq runs in test mode (w/o connecting to hardware)
#DEBUG		(0|1)	enables debug mode
#DPYBITS		(#)	number of display bits (typically 24 or 32)
#DPYH		(#)	display height in pixels
#DPYW		(#)	display width in pixels
#EYELINK_CAMERA	(0,1)	left or right eyelink (EL2) camera to read
#EYELINK_OPTS	(str)	extra options for the eyelink API
#EYETRACKER	(str)	eyetracker device: ANALOG, ISCAN or EYELINK
#EYETRACKER_DEV	(str)	device file (IP # for eyelink)
#FLIP_BAR	(0|1)	flip sign of monkey bar
#FLIP_SW1	(0|1)	flip sign of user switch 1
#FLIP_SW2	(0|1)	flip sign of user switch 2
#FULLSCREEN	(0|1)	enable full screen (dga)	mode
#GAMMA		(float)	scalar gamma correction for monitor (luminance)
#GFX_TESTMODE	(XXX)	**DO NOT USE** (use FULLSCREEN: 0 instead)
#ISCAN_DEV	(str)	serial port name (/dev/ttyS0) for iscan
#ISCAN_SERVER	(str)	program name for iscan program
#JUICEBUTTON	(0|1)	if 1, then sw1 will deliver rewards while running
#JUICESWITCH	(0|1)	if 1, then sw1 acts as switch to drain juice tank (when not running)
#MONH		(#)	monitor height in cm
#MONW		(#)	monitor width in cm
#MON_ID		(str)	identifier string for monitor (brand etc)
#NO_AUDIO	(0|1)	if 1, audio is disabled
#PLEXHOST	(str)	IP # or name of machine running PlexNet
#PLEXPORT	(#)	port # for PlexNet
#PPORT		(hex#)	port # for parallel port controller (cage trainer); should start with 0x
#PUPILXTALK	(#,#)	lumiance-position cross talk correction for eyelink
#REWARD_BEEP	(0|1)	beep on each reward
#SDLDPY		(str)	display to use for graphics -- typically ":0.0"
#SPLASH		(0|1)	display splash screen
#SWAP_XY		(0|1)	swap x and y channels on eyetracker
#SYNCLEVEL	(#)	intensity (0-255) of sync pulse signal
#SYNCSIZE	(#)	size (pixels) of sync pulse sprite (width & height)
#SYNCX		(#)	x-location (pixels) of sync pulse sprite
#SYNCY		(#)	y-location (pixels) of sync pulse sprite
#VIDEODRIVER	(str)	name of SDL_VIDEODRIVER
#VIEWDIST	(#)	viewing distance (eye to monitor) in cm	

